{
  "name": "showmefish-server",
  "description": "Worker for post processing",
  "main": "server.js",
  "author": "José Santos <jo4santos@gmail.com>",
  "homepage": "https://github.com/jo4santos",
  "dependencies": {
    "crypto": "0.0.3",
    "express": "4.13.3",
    "feedparser": "^1.1.4",
    "firebase": "^2.4.1",
    "firebase-queue": "^1.2.1",
    "fs": "0.0.2",
    "multer": "1.1.0",
    "path": "^0.12.7",
    "request": "^2.69.0",
    "rssdiscovery": "0.0.1"
  },
  "scripts": {
    "start": "node server.js"
  }
}
